<!DOCTYPE html>
<html>
<head>
    <title>share</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/highlight/styles/darcula.css">
    <!--<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">-->
    <link rel="shortcut icon" href="assets/img/bitbug_favicon.ico" type="image/x-icon">
    <script src="assets/highlight/highlight.pack.js"></script>
    <script >hljs.initHighlightingOnLoad();</script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        .main{

            padding: 10px 20px;
        }
        .javascript,.html{
            /*max-width: 600px;*/

        }
        h1{
            width: 100%;
            padding: 0 0 10px 0;
            margin-bottom: 0;
            border: none;
            font-size: 21px;
            font-weight: 400;
            line-height: 30px;
            -webkit-box-shadow: none;
            box-shadow: none;
            color: #595959;
            background-color: transparent;
            outline: none;
            border-radius: 0;
            overflow: hidden;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        p{
            font-size: 14px;
            color: #5f6163;
            line-height: 1.5;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="main">
    <h1>微信小程序开发</h1>
    简易教程： <a href="https://developers.weixin.qq.com/miniprogram/dev/index.html?t=201874">https://developers.weixin.qq.com/miniprogram/dev/index.html?t=201874</a>
    <p>
        1. 通过css加载背景图片只能加载线上图片
    </p>
    <pre>
    <code class="css html">
    <image class="wave" src="/images/more/wave.png" mode="aspectFill"></image>

    .back-wrap{
      height: 400rpx;
      /* background: url('../../images/more/pic1.png');  */
      background: url('https://ruoli77.github.io/Wakeup/assets/img/pic1.png');
      background-size: cover;
    }
    </code>
</pre>
<p>
    2. 只能分享转发到朋友
</p>
<pre>
    <code>
   onShareAppMessage: function () {
        return {
            title: '这里是标题',
            path: '/pages/index/index'
        }
    }
    </code>
</pre>

    <p>
        3. 开发插件 <a href="https://developers.weixin.qq.com/miniprogram/dev/framework/plugin/development.html">https://developers.weixin.qq.com/miniprogram/dev/framework/plugin/development.html</a>
    </p>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;使用插件 <a href="https://developers.weixin.qq.com/miniprogram/dev/framework/plugin/using.html">https://developers.weixin.qq.com/miniprogram/dev/framework/plugin/using.html</a>
    </p>

    http://mpvue.com/
    <p>mpvue: <a href="http://mpvue.com/">http://mpvue.com/</a></p>
    <pre>
    <code>
   onShareAppMessage: function () {
        return {
            title: '这里是标题',
            path: '/pages/index/index'
        }
    }
    </code>
    </pre>



</div>


<script>
    //将HTML转为普通文本，
    var $code = document.getElementsByClassName("html");
    for (var i = 0; i < $code.length; i++) {
        var element = $code[i];
        element.innerText = element.innerHTML;
    }
</script>